/* ./src/index.css */
@import "tailwindcss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  .nav-link {
    color: white;
  }
  
  .nav-link:hover {
    color: yellow;
  }
  
  .nav-link.active {
    color: yellow !important; /* Ensures active link stays yellow */
    font-weight: bold;
  }
  
  .logout-btn {
    color: white;
    transition: color 0.3s ease-in-out;
  }
  
  .logout-btn:hover {
    color: yellow;
  }
  
  
  .profile-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: contain;
  }
  
  .padding-fix {
    padding-top: 4rem; /* Force padding */
  }

  .container {
    max-width: 1280px; /* Ensure container is not too wide */
    margin: auto;
}

.grid {
    gap: 1.5rem; /* Ensures spacing between items */
}
  /* .restaurant-coverImage{
    width: 100%;
  } */
  
  .capitalize{
    text-transform: capitalize;
  }
  
  /* .restaurants-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .restaurantDetails-btn{
    width: 100%;
    background-color: blueviolet;
    color: black;
    height: 30px;
    border: 0;
  }
  .restaurantDetails-btn:hover{
    color: white;
  } */
  
  /* .food-item-container{
    width: 100%;
    border: 1px solid red;
    display: flex;
  } */
  
  /* .food-item-image{
    text-transform: capitalize;
    width: 25%;
  } */
  
  /* .food-item-image img{
    width: 100%;
  } */
  
  /* .food-item-details{
    width: 70%;
    padding: 10px;
  } */
  
  /* .food-item-price::before{
    content: "â‚¹"
  } */
  
  .food-item-name{
    text-transform: capitalize;
  }
  
  /* .add-to-cart-btn{
    background-color: blueviolet;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } */
  
  /* .cart-number{
    font-size: 10px;
    position: absolute;
    top:-5px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 1px;
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  } */
  
  .cart-heading{
    position: relative;
  }



  .cart-item{
    display: flex;
  }

  .cart-items-list{
    width: 60%;
    min-height: 200px;
  }


  /* In your main.css or a separate CSS file */

.hr-line {
  border-top: 2px solid #e0e0e0; /* Light gray border */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 100%;
  height: 1px;
}
